MONGODB_URL='mongodb+srv://eshwarearthineni:eshwar2002@cluster1.reuqy.mongodb.net/'

JWT_SECRET='secret#text'
NODE_ENV = 'development'

SMTP_USER="856095001@smtp-brevo.com"
SMTP_PASSWORD="3PjMzmrKyIRULE0O"

SENDER_EMAIL="eshwareerathineni@gmail.com"